Rand_Pond_Sum,1,300
Rand_Pond_Sum,1,700
Rand_Pond_Sum,1,1222
Rand_Pond_Sum,1,1300
Swap,1,100
Swap,1,200
Swap,1,300
Swap,1,400
Swap,1,1000
Swap,1,1700
Stream,1,2222
Stream,1,1000
Stream,1,444
Stream,1,4444
Stream,1,100
Finite_Diff_Step,1,1000
Finite_Diff_Step,1,4000
Finite_Diff_Step,1,8500
Finite_Diff_Step,1,500
Max_Sum_Row,2,900
Matrix_Vector_Mult,2,1000
Diadic_Prod,2,1000
Max_Sum_Row,2,2020
Matrix_Vector_Mult,2,2020
Diadic_Prod,2,2300
Max_Sum_Row,2,3400
Matrix_Vector_Mult,2,3100
Diadic_Prod,2,3100
Max_Sum_Row,2,4444
Max_Sum_Row,2,5000
Matrix_Vector_Mult,2,5111
Diadic_Prod,2,5500
Max_Sum_Row,2,7000
Matrix_Vector_Mult,2,6000
Cosine,2,500
Cosine,2,700
Cosine,2,1000
Cosine,2,2050
Matrix_Matrix_Mult,3,333
Matrix_Matrix_Mult,3,444
Matrix_Matrix_Mult,3,555
Matrix_Matrix_Mult,3,666
Matrix_Matrix_Mult,3,777
Matrix_Matrix_Mult,3,1111
Matrix_Matrix_Mult,3,1222
Matrix_Matrix_Mult,3,1555
Tensor_generator,4,10
Tensor_generator,4,14
Tensor_generator,4,21
