Rand_Pond_Sum,1,320
Rand_Pond_Sum,1,720
Rand_Pond_Sum,1,1300
Rand_Pond_Sum,1,5000
Swap,1,100
Swap,1,200
Swap,1,300
Swap,1,400
Stream,1,3333
Stream,1,1000
Stream,1,555
Stream,1,4444
Stream,1,100
Finite_Diff_Step,1,1000
Finite_Diff_Step,1,4000
Finite_Diff_Step,1,9000
Finite_Diff_Step,1,500
Max_Sum_Row,2,900
Matrix_Vector_Mult,2,1010
Diadic_Prod,2,1010
Max_Sum_Row,2,2010
Matrix_Vector_Mult,2,2010
Diadic_Prod,2,2310
Max_Sum_Row,2,3410
Matrix_Vector_Mult,2,3110
Diadic_Prod,2,3110
Max_Sum_Row,2,4410
Max_Sum_Row,2,5010
Matrix_Vector_Mult,2,5110
Diadic_Prod,2,5510
Max_Sum_Row,2,7010
Matrix_Vector_Mult,2,6010
Cosine,2,600
Cosine,2,200
Cosine,2,2000
Cosine,2,3333
Matrix_Matrix_Mult,3,100
Matrix_Matrix_Mult,3,200
Matrix_Matrix_Mult,3,300
Matrix_Matrix_Mult,3,400
Matrix_Matrix_Mult,3,500
Matrix_Matrix_Mult,3,750
Matrix_Matrix_Mult,3,1000
Matrix_Matrix_Mult,3,2000
Tensor_generator,4,5
Tensor_generator,4,10
Tensor_generator,4,20
