Rand_Pond_Sum,1,200
Rand_Pond_Sum,1,300
Rand_Pond_Sum,1,700
Rand_Pond_Sum,1,1222
Rand_Pond_Sum,1,1300
Swap,1,100
Swap,1,400
Swap,1,1111
Swap,1,5555
Swap,1,1789
Stream,1,2000
Stream,1,10000
Stream,1,400
Stream,1,4000
Stream,1,100
Finite_Diff_Step,1,1000
Finite_Diff_Step,1,5000
Finite_Diff_Step,1,9000
Max_Sum_Row,2,900
Matrix_Vector_Mult,2,1000
Diadic_Prod,2,1000
Max_Sum_Row,2,2020
Matrix_Vector_Mult,2,2020
Diadic_Prod,2,2300
Max_Sum_Row,2,3400
Matrix_Vector_Mult,2,3100
Diadic_Prod,2,3100
Max_Sum_Row,2,4444
Max_Sum_Row,2,5000
Matrix_Vector_Mult,2,5111
Diadic_Prod,2,5500
Max_Sum_Row,2,7000
Matrix_Vector_Mult,2,6000
Cosine,2,800
Cosine,2,200
Cosine,2,2000
Cosine,2,150
Matrix_Matrix_Mult,3,210
Matrix_Matrix_Mult,3,310
Matrix_Matrix_Mult,3,410
Matrix_Matrix_Mult,3,510
Matrix_Matrix_Mult,3,610
Matrix_Matrix_Mult,3,710
Matrix_Matrix_Mult,3,1010
Matrix_Matrix_Mult,3,1210
Matrix_Matrix_Mult,3,1510
Tensor_generator,4,15
Tensor_generator,4,25
Tensor_generator,4,35
Tensor_generator,4,45
Tensor_generator,4,55
