Rand_Pond_Sum,1,100
Rand_Pond_Sum,1,400
Rand_Pond_Sum,1,800
Rand_Pond_Sum,1,1000
Rand_Pond_Sum,1,1300
Rand_Pond_Sum,1,4000
Swap,1,500
Swap,1,1000
Swap,1,5000
Swap,1,1000
Swap,1,2000
Swap,1,3000
Stream,1,10000
Stream,1,400
Stream,1,4000
Finite_Diff_Step,1,1000
Finite_Diff_Step,1,5000
Finite_Diff_Step,1,9000
Max_Sum_Row,2,1000
Matrix_Vector_Mult,2,1100
Diadic_Prod,2,1200
Max_Sum_Row,2,1000
Matrix_Vector_Mult,2,2100
Diadic_Prod,2,2200
Max_Sum_Row,2,3000
Matrix_Vector_Mult,2,3100
Diadic_Prod,2,3200
Max_Sum_Row,2,4000
Matrix_Vector_Mult,2,4100
Diadic_Prod,2,4200
Max_Sum_Row,2,5000
Matrix_Vector_Mult,2,5100
Diadic_Prod,2,5200
Max_Sum_Row,2,6100
Matrix_Vector_Mult,2,5100
Diadic_Prod,2,5200
Max_Sum_Row,2,7000
Matrix_Vector_Mult,2,8000
Diadic_Prod,2,9000
Cosine,2,1000
Cosine,2,2000
Cosine,2,3000
Cosine,2,4000
Cosine,2,5000
Matrix_Matrix_Mult,3,200
Matrix_Matrix_Mult,3,300
Matrix_Matrix_Mult,3,400
Matrix_Matrix_Mult,3,500
Matrix_Matrix_Mult,3,600
Matrix_Matrix_Mult,3,700
Matrix_Matrix_Mult,3,1000
Matrix_Matrix_Mult,3,1200
Matrix_Matrix_Mult,3,1500
Matrix_Matrix_Mult,3,2000
Tensor_generator,4,10
Tensor_generator,4,20
Tensor_generator,4,30
Tensor_generator,4,40
Tensor_generator,4,50
