///////////////////////////////////////////////////////////////////////////////
This file is the configuration file for gravity3.9 and on.
Author: Adrian Serio
Date: October 5, 2011
///////////////////////////////////////////////////////////////////////////////

Input file name:
input=gravity_files/coordinate_files/coord4.1

Output file name:
output=strong_scale_test_1t

Number of iterations:
steps=100000

How much time (in seconds) passes with each step:
timestep=1000

