///////////////////////////////////////////////////////////////////////////////
//////////////////////////////    Gravconfig    ///////////////////////////////
This file is the configuration file for gravity3.9 and later incarnations.

///////////////////////////////////////////////////////////////////////////////
Copyright (c) October 5, 2011 Adrian Serio

Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt
///////////////////////////////////////////////////////////////////////////////

Input file name:
input=gravity_files/coordinate_files/coord4.2.h5

Output file name:
output=output/new_CM_test1

Number of iterations:
steps=100

How much time (in seconds) passes with each step:
timestep=100

How often point summary is  printed: (every xth step)
print=100
